activeClientUrl="https://8d3deaa3d6444d018cdbc4c803c7c482.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"or1kfw9xdv5sorn2\",\"input\":\"validate\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/reactivity-extra-result/server.R\",\"/cloud/project/result/server.R\",\"/cloud/project/stage1/server.R\"],\"line\":[83,14,14],\"lineValue\":[\"invalidateLater(1000, session)\",\"validate(need(nrow(data) > 0, \\\"Not enough data available for specified filters\\\"))\",\"# Use validate and need to show a warning if there is no rows in the filtered data\"],\"matchOn\":[[2],[0],[6]],\"matchOff\":[[10],[8],[14]],\"replaceMatchOn\":[[],[],[]],\"replaceMatchOff\":[[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="5ab71614132c"
saveActionState="-1"
