activeClientUrl="https://a7758fd7a0174a7bad5f715bd3557a91.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"zi31vsoi0zmwxhe4\",\"input\":\"browser\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\",\"/cloud/project/result/report.html\"],\"line\":[2696,2697,2698,2699,3040,3246,3670,3671,4899,4905,4910,4912,4929,4931,4933,4938,4945],\"lineValue\":[\".bi-browser-chrome::before { content: \\\"\\\\f7d4\\\"; }\",\".bi-browser-edge::before { content: \\\"\\\\f7d5\\\"; }\",\".bi-browser-firefox::before { content: \\\"\\\\f7d6\\\"; }\",\".bi-browser-safari::before { content: \\\"\\\\f7d7\\\"; }\",\"// See if we're running in a viewer pane. If not, we're in a web browser.\",\"return sp.browser;\",\"// browsers because ioslides itself only supports\",\"// such browsers.\",\"* The buffer module from node.js, for the browser.\",\"* The buffer module from node.js, for the browser.\",\"...le.error||console.error(\\\"This browser lacks typed array (Uint8Array) support which is required by `buffer` v5.x. Use `buffer` v4.x if you require old browser support.\\\"),Object.defineProperty(a.prototype,\\\"parent\\\",{enumerable:!0,get:function(){if(a.isBuffer(this))return this.buffer}}),Object.define...\",\"...series[46]0|symbian|treo|up\\\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i,i=/(android|bb\\\\d+|meego).+mobile|avantgo|bada\\\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ix...\",\"...ly(null,this.array)},a.title=\\\"browser\\\",a.browser=!0,a.env={},a.argv=[],a.version=\\\"\\\",a.versions={},a.on=g,a.addListener=g,a.once=g,a.off=g,a.removeListener=g,a.removeAllListeners=g,a.emit=g,a.prependListener=g,a.prependOnceListener=g,a.listeners=function(t){return[]},a.binding=function(t){throw ne...\",\"....from is not available in the browser\\\")}},{}],292:[function(t,e,r){\\\"use strict\\\";var n;var i=t(\\\"../../../errors\\\").codes,a=i.ERR_MISSING_ARGS,o=i.ERR_STREAM_DESTROYED;function s(t){if(t)throw t}function l(e,r,i,a){a=function(t){var e=!1;return function(){e||(e=!0,t.apply(void 0,arguments))}}(a);var...\",\"* The buffer module from node.js, for the browser.\",\"...le.error||console.error(\\\"This browser lacks typed array (Uint8Array) support which is required by `buffer` v5.x. Use `buffer` v4.x if you require old browser support.\\\"),Object.defineProperty(a.prototype,\\\"parent\\\",{enumerable:!0,get:function(){if(a.isBuffer(this))return this.buffer}}),Object.define...\",\"...series[46]0|symbian|treo|up\\\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i,i=/(android|bb\\\\d+|meego).+mobile|avantgo|bada\\\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ix...\"],\"matchOn\":[[4],[4],[4],[4],[65],[10],[3],[8],[42],[42],[33,153,307614,307844,307905,308130],[33,357,341130,392388,409900,412961,417670,421698,422385,458478,461989,466618,468178,503451,503486,510008,511060,511410,527583,529484,529819,530109,589283,590272,590582,591053,592640,614212,615236,615265,615294,615323,627615,627656,632191,654693,654799,673406,675329,675860,676030,692147,694522,697031,697237,715580,716551,720787,722326,722538,723709,725153],[33,44,57395,71777,139982],[33,19555,20695,474537,536791],[42],[33,153,15829,15840,182780,390952,391177],[33,357]],\"matchOff\":[[11],[11],[11],[11],[72],[17],[10],[15],[49],[49],[40,160,307621,307851,307912,308137],[40,364,341137,392395,409907,412968,417677,421705,422392,458485,461996,466625,468185,503458,503493,510015,511067,511417,527590,529491,529826,530116,589290,590279,590589,591060,592647,614219,615243,615272,615301,615330,627622,627663,632198,654700,654806,673413,675336,675867,676037,692154,694529,697038,697244,715587,716558,720794,722333,722545,723716,725160],[40,51,57402,71784,139989],[40,19562,20702,474544,536798],[49],[40,160,15836,15847,182787,390959,391184],[40,364]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="4245e8c15202"
saveActionState="-1"
