activeClientUrl="https://6e8321ed21e04b82a85beb1044ab18a9.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="matthew@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"6rqmh84qkxpg23wr\",\"input\":\"generate_plot\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/adv_mc_session_6/report.qmd\",\"/cloud/project/adv_mc_session_6/src/chart-page-module.R\",\"/cloud/project/adv_mc_session_6/src/util.R\"],\"line\":[60,25,1],\"lineValue\":[\"plot <- generate_plot(data, isGGplot = T)\",\"generate_plot(filtered_data())\",\"generate_plot <- function(data, isGGplot = F) {\"],\"matchOn\":[[8],[0],[0]],\"matchOff\":[[21],[13],[13]],\"replaceMatchOn\":[[],[],[]],\"replaceMatchOff\":[[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="50cc9791e0cd"
saveActionState="-1"
