%2Fcloud%2Fproject%2Fexercise%2Fglobal.R="005371CA"
%2Fcloud%2Fproject%2Fexercise%2Freport.qmd="BC369462"
%2Fcloud%2Fproject%2Fexercise%2Fserver.R="39851E9A"
%2Fcloud%2Fproject%2Fexercise%2Fsrc%2Fdownload-module.R="1572FABE"
%2Fcloud%2Fproject%2Fexercise%2Fsrc%2Fquarto-module.R="85408368"
%2Fcloud%2Fproject%2Fexercise%2Fsrc%2Ftemperature-page-module.R="A4365CC9"
%2Fcloud%2Fproject%2Fexercise%2Fsrc%2Futil.R="9270E7B1"
%2Fcloud%2Fproject%2Fexercise%2Fui.R="F11F6018"
%2Fcloud%2Fproject%2Fresult%2Fglobal.R="8BE5E3E3"
%2Fcloud%2Fproject%2Fresult%2Freport.qmd="FB9E364B"
%2Fcloud%2Fproject%2Fresult%2Fserver.R="7F47BCE7"
%2Fcloud%2Fproject%2Fresult%2Fsrc%2Futil.R="3D0B0CFE"
