activeClientUrl="https://f490010809a1456bbaf71515028637f3.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path="/cloud"
find-in-files-state="{\"handle\":\"k1t3wrsf9eke0nxk\",\"input\":\"if\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/temperature-page-module.R\",\"/cloud/project/result/src/temperature-page-module.R\",\"/cloud/project/result/src/temperature-page-module.R\",\"/cloud/project/result/src/temperature-page-module.R\",\"/cloud/project/result/src/filters-module.R\",\"/cloud/project/result/src/filters-module.R\",\"/cloud/project/result/src/filters-module.R\",\"/cloud/project/result/src/filters-module.R\",\"/cloud/project/result/src/filters-module.R\",\"/cloud/project/result/src/filters-module.R\",\"/cloud/project/result/src/table-page-module.R\",\"/cloud/project/result/src/table-page-module.R\",\"/cloud/project/result/src/table-page-module.R\",\"/cloud/project/result/src/table-page-module.R\",\"/cloud/project/result/src/compare-country-page-module.R\",\"/cloud/project/result/src/compare-country-page-module.R\",\"/cloud/project/result/src/compare-country-page-module.R\",\"/cloud/project/result/src/compare-country-page-module.R\",\"/cloud/project/result/src/compare-country-page-module.R\",\"/cloud/project/result/src/compare-country-page-module.R\"],\"line\":[5,14,15,25,33,53,150,167,168,206,25,35,89,90,110,112,84,102,107,124,148,159,73,79,81,97,75,87,93,119,130,143],\"lineValue\":[\"avgLifeExp = mean(lifeExp, na.rm = T),\",\"if(isGGplot) {\",\"# Handles plot generation if expects a ggplot format\",\"ylab(\\\"Life Expp\\\")\",\"text = \\\"Life Expp\\\",\",\"family = \\\"sans-serif\\\",\",\"if(isQuarto) {\",\"if(isGGplot) {\",\"# Handles plot generation if expects a ggplot format\",\"family = \\\"sans-serif\\\",\",\"if (input$name != \\\"\\\" & input$download_reason != \\\"\\\"){\",\"# Force pdf button to only display if there is filtered data\",\"#   # # only filter the data by year if there are year filters available\",\"#   # if(!is.null(input$date_slider)){\",\"if(!is.null(input$order_direction)){\",\"if(input$order_direction == \\\"asc\\\"){\",\"validate(need(nrow(data) > 0, \\\"Not enough data available for specified filters\\\"))\",\"if(input$subregion != \\\"All\\\") {\",\"if(input$region != \\\"All\\\") {\",\"if(input$region != \\\"All\\\") {\",\"if(is.null(input$country)) {\",\"if(input$select_all){\",\"life_exp_status = as.character(lifeExp >= 65)\",\"\\\"Life Expectancy\\\" = \\\"lifeExp\\\",\",\"\\\"life_exp_status\\\"\",\"'life_exp_status',\",\"if(input$plot_select == \\\"avg_monthly_temp\\\"){\",\"if(first_country()$name_long != second_country()$name_long){\",\"names_map <- c(\\\"pop\\\" = \\\"Population\\\", \\\"lifeExp\\\" = \\\"Life Expectancy\\\", \\\"gdpPercap\\\" = \\\"GDP Per cap\\\", \\\"popDensity\\\" = \\\"Population Density\\\", \\\"area_km2\\\" = \\\"Area km2\\\")\",\"selected = ifelse(length(country_list()$name_long) > 0,  country_list()$name_long[1], \\\"\\\")\",\"selected = ifelse(length(country_list()$name_long) > 1,  country_list()$name_long[2], country_list()$name_long[1])\",\"choices = c(\\\"Average Monthly Temperature\\\" = \\\"avg_monthly_temp\\\", \\\"Population\\\" = \\\"pop\\\", \\\"Life Expectancy\\\" = \\\"lifeExp\\\", \\\"GDP Per cap\\\" = \\\"gdpPercap\\\", \\\"Population Density\\\" = \\\"popDensity\\\", \\\"Area km2\\\" = \\\"area_km2\\\")\"],\"matchOn\":[[4,19],[0],[26],[7],[9],[18],[0],[0],[26],[18],[0],[35],[37],[6],[0],[0],[65],[0],[0],[0],[0],[0],[1,32],[2,22],[2],[2],[0],[0],[39,51],[11],[11],[88,108]],\"matchOff\":[[6,21],[2],[28],[9],[11],[20],[2],[2],[28],[20],[2],[37],[39],[8],[2],[2],[67],[2],[2],[2],[2],[2],[3,34],[4,24],[4],[4],[2],[2],[41,53],[13],[13],[90,110]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="0676ee36d0ec"
saveActionState="-1"
