activeClientUrl="https://1700027f17a54bf8a7f85fa7a04568c4.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="office@epi-interactive.com"
files.monitored-path="/cloud"
find-in-files-state="{\"handle\":\"3pv43bf8dwbe5sc6\",\"input\":\"colorpal\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/result/server.R\",\"/cloud/project/result/server.R\"],\"line\":[66,87],\"lineValue\":[\"pal <- colorpal()\",\"pal <- colorpal()\"],\"matchOn\":[[7],[7]],\"matchOff\":[[15],[15]],\"replaceMatchOn\":[[],[]],\"replaceMatchOff\":[[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="e5038d120274"
saveActionState="-1"
