%2Fcloud%2Fproject%2Fexercise%2Freport.qmd="DDD4E8F0"
%2Fcloud%2Fproject%2Fexercise%2Fserver.R="63E7E034"
%2Fcloud%2Fproject%2Fresult%2Fglobal.R="B40CE7DA"
%2Fcloud%2Fproject%2Fresult%2Freport.qmd="731EEE88"
%2Fcloud%2Fproject%2Fresult%2Fserver.R="CC5C6488"
%2Fcloud%2Fproject%2Fresult%2Fsrc%2Fchart-page-module.R="92E16F27"
%2Fcloud%2Fproject%2Fresult%2Fsrc%2Fdownload-module.R="913F715E"
%2Fcloud%2Fproject%2Fresult%2Fsrc%2Fquarto-module.R="3FA71ACE"
%2Fcloud%2Fproject%2Fresult%2Fsrc%2Ftemperature-page-module.R="FCD5701C"
%2Fcloud%2Fproject%2Fresult%2Fui.R="E77B5F4A"
%2Fcloud%2Fproject%2Fstage1%2Fglobal.R="0372ACA8"
%2Fcloud%2Fproject%2Fstage1%2Freport.qmd="B346B32D"
%2Fcloud%2Fproject%2Fstage1%2Fui.R="0DFBE907"
