%2Fcloud%2Fproject%2Fchallenge_old%2Fui.R="0743EA7E"
%2Fcloud%2Fproject%2Fchallenge_old%2Fwww%2Fcss%2Fcustom.css="B105EA09"
%2Fcloud%2Fproject%2Fresult%2Fglobal.R="A9B235FD"
%2Fcloud%2Fproject%2Fresult%2Fserver.R="D737D0A8"
%2Fcloud%2Fproject%2Fresult%2Fui.R="C34FA319"
%2Fcloud%2Fproject%2Fresult%2Fwww%2Fmain.css="8C7B63F9"
%2Fcloud%2Fproject%2Fstage1%2Fglobal.R="8EB6CC18"
%2Fcloud%2Fproject%2Fstage1%2Fserver.R="975E8391"
%2Fcloud%2Fproject%2Fstage1%2Fui.R="5FCD4A20"
%2Fcloud%2Fproject%2Fstage1%2Fwww%2Fmain.css="45E2DD54"
