activeClientUrl="https://a9df410f6ef5495cb53984d76f05a845.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"mzxai4feqzv6cgeo\",\"input\":\"exercise\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="d5b59f51bf6b"
saveActionState="-1"
