.bordered {
  border: 1px solid #444444;
}

.bordered > div {
  border: 1px solid #cccccc;
  padding: 25px;
}

/* Small devices (landscape phones, below 576px)*/
@media (max-width: 575px) {
  
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .row {
    background-color: lightblue;
  }
  
  body {
    font-size: 20px;
  }
}
