activeClientUrl="https://264e74c8592f44838b11e6048ab44c5c.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="matthew@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"0txmgul75uvud94e\",\"input\":\"datacontinent\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/result/src/util.R\"],\"line\":[156],\"lineValue\":[\"p(tags$b(\\\"Continent: \\\"), datacontinent),\"],\"matchOn\":[[25]],\"matchOff\":[[38]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="c0e6d547fda2"
saveActionState="-1"
