activeClientUrl="https://d652afe7d49f4ad5a8d81b44a6e4746a.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="poppy@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"lc0g2pguy12jqvmk\",\"input\":\"Not parameterised\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/result/ask-nick.R\"],\"line\":[2],\"lineValue\":[\"# Not parameterised\"],\"matchOn\":[[2]],\"matchOff\":[[19]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="0828d4063eea"
saveActionState="-1"
