activeClientUrl="https://b646749c8a254209891a652a2694e2a1.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"ji6w1482ss42crrj\",\"input\":\"quarto\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/exercise/global.R\",\"/cloud/project/exercise/global.R\",\"/cloud/project/exercise/report.qmd\",\"/cloud/project/exercise/report.qmd\",\"/cloud/project/exercise/server.R\",\"/cloud/project/exercise/server.R\",\"/cloud/project/exercise/src/util.R\",\"/cloud/project/exercise/ui.R\",\"/cloud/project/result/global.R\",\"/cloud/project/result/global.R\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/server.R\",\"/cloud/project/result/server.R\",\"/cloud/project/result/src/util.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/src/quarto-module.R\",\"/cloud/project/result/ui.R\"],\"line\":[16,25,51,53,15,16,16,31,16,25,54,56,15,16,16,2,11,25,32,35,36,31],\"lineValue\":[\"library(quarto)\",\"# source(\\\"src/quarto-module.R\\\")\",\"This exercise will allow you to practise the use of Quarto, integrating Quarto with R / R Shiny code, and exporting a PDF from an Quarto Markdown document through a Shiny application.\",\"In separate paragraphs below, please insert the Quarto Markdown text described in the exercise. Feel free to include more additions to this content:\",\"# quarto module requires the filtered data, filter inputs,and temperature data\",\"# quarto_module_server(\\\"quarto\\\", filter_values$filtered_data, filter_values$filter_inputs, temperature_data)\",\"# required for quarto pdfs as plotly won't display correctly\",\"# quarto_module_ui(\\\"quarto\\\")\",\"library(quarto)\",\"source(\\\"src/quarto-module.R\\\")\",\"This exercise will allow you to practise the use of Quarto, integrating Quarto with R / R Shiny code, and exporting a PDF from an Quarto Markdown document through a Shiny application.\",\"In separate paragraphs below, please insert the Quarto Markdown text described in the exercise. Feel free to include more additions to this content:\",\"# quarto module requires the filtered data, filter inputs,and temperature data\",\"quarto_module_server(\\\"quarto\\\", filter_values$filtered_data, filter_values$filter_inputs, temperature_data)\",\"# required for quarto pdfs as plotly won't display correctly\",\"quarto_module_ui <- function(id) {\",\"quarto_module_server <- function(id, filtered_data, filter_inputs, temperature_data) {\",\"downloadButton(ns(\\\"downloadPDF\\\"), \\\"Download Quarto Markdown Report\\\")\",\"return(\\\"Masterclass_Quarto_Report.pdf\\\")\",\"# render quarto file to local file 'report.pdf'\",\"quarto::quarto_render(input = \\\"report.qmd\\\",\",\"quarto_module_ui(\\\"quarto\\\")\"],\"matchOn\":[[8],[14],[52,72,130],[48],[2],[2,24],[15],[2,20],[8],[12],[52,72,130],[48],[2],[0,22],[15],[0],[0],[44],[20],[9],[0,8],[0,18]],\"matchOff\":[[14],[20],[58,78,136],[54],[8],[8,30],[21],[8,26],[14],[18],[58,78,136],[54],[8],[6,28],[21],[6],[6],[50],[26],[15],[6,14],[6,24]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="314de394726c"
saveActionState="-1"
