activeClientUrl="https://f45b4a4e16674d9f8bb80ce92c992516.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"7ppvqk9yjihpjhfl\",\"input\":\"reults\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/reactivity-extra-result/server.R\",\"/cloud/project/reactivity-extra-result/server.R\"],\"line\":[39,51],\"lineValue\":[\"reults <- reactive({\",\"reults()\"],\"matchOn\":[[0],[0]],\"matchOff\":[[6],[6]],\"replaceMatchOn\":[[],[]],\"replaceMatchOff\":[[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="1a9a297ef1cd"
saveActionState="-1"
