activeClientUrl="https://35cf8cdd70734362bb9a24f4977e2cca.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="ben@epi-interactive.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"36crp58exkb8mc7a\",\"input\":\"ggplotly\",\"path\":\"/cloud/project\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"/cloud/project/stage3/report.qmd\",\"/cloud/project/stage3/report.qmd\",\"/cloud/project/stage3/report.qmd\",\"/cloud/project/stage2/report.qmd\",\"/cloud/project/stage2/report.qmd\",\"/cloud/project/stage2/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/result/report.qmd\",\"/cloud/project/stage1/report.qmd\",\"/cloud/project/stage1/report.qmd\",\"/cloud/project/stage1/report.qmd\",\"/cloud/project/challenge/report.qmd\",\"/cloud/project/challenge/report.qmd\",\"/cloud/project/challenge/report.qmd\",\"/cloud/project/challenge/report.qmd\",\"/cloud/project/challenge/report.qmd\",\"/cloud/project/challenge/report.qmd\",\"/cloud/project/challenge/report.qmd\"],\"line\":[80,81,96,80,81,96,83,84,98,107,116,125,134,80,81,96,83,84,98,107,116,125,134],\"lineValue\":[\"# Add plotly interaction through use of ggplotly()\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"# Add plotly interaction through use of ggplotly()\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"# Add plotly interaction through use of ggplotly()\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"# Add plotly interaction through use of ggplotly()\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"# Add plotly interaction through use of ggplotly()\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\",\"ggplotly(fig)\"],\"matchOn\":[[40],[0],[0],[40],[0],[0],[40],[0],[0],[0],[0],[0],[0],[40],[0],[0],[40],[0],[0],[0],[0],[0],[0]],\"matchOff\":[[48],[8],[8],[48],[8],[8],[48],[8],[8],[8],[8],[8],[8],[48],[8],[8],[48],[8],[8],[8],[8],[8],[8]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="86ebf6ac6d12"
saveActionState="-1"
